<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SLOTS</title>
  
  
  
     
<style>
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
@import url('https://fonts.googleapis.com/css?family=Orbitron');
@import url('https://fonts.googleapis.com/css?family=Bowlby+One');

body 
{
    background:#1E1E24;
   /* background: url("img/background.png"); */
    margin:0;
    padding:100px;
    padding-top:100px;
    box-sizing:border-box;
}

.slot-machine
{
    color:white;
    margin:0 auto;
    background:#3A435E;
    width:800px;
    height:800px;
    text-align:center;
    border:none;
  ;
    /*padding: 0px 20px 0px 20px;*/
}

.led 
{
    margin:0 auto;
    padding-top:1px;
    padding-bottom:2px;
    width:100%;
    margin-bottom: 0px;
    
}

#title 
{
    font-family:Permanent Marker;
    font-size:100px;
    margin-bottom:20px;
    margin-top:0px;
    background:#3A435E;
    padding-top:20px;
    padding-bottom:0px;
    text-shadow: 0px 7px 2px rgba(0, 0, 0, 0.7);  
}

.slot-container 
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:.01em; 
    padding: 30px 0px 30px 0px;
    margin-bottom:30px;
    border-top: solid rgba(0, 0, 0, 0.4) 15px;
    border-bottom: solid black 5px;
    background:#FFCF99;
    

}

.display 
{
    margin-bottom: 40px;
   
}

#result {
    margin:0 auto;
    font-family:Bowlby One;
    background:rgb(37, 37, 37);
    height:auto;
    width:270px;
    border: solid #000 5px;
    padding:0px;
    box-sizing:border-box;
    font-weight:100;
    
}

.reels 
{
    background:#fff;
    background-size:cover;
    background-position-y: -5px;
    width:99.25%;
    height: 180px;
    overflow: hidden;
    padding-top:30px;
    border:solid grey 1px;
    margin-top:20px;
    margin-bottom:20px;
    
}

.reels img 
{
   width:60%;
   position: relative;
   
   
}


@keyframes flickerAnimation 
{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}

.blur
{
-webkit-animation: flickerAnimation .5s infinite;
-moz-animation: flickerAnimation .5s infinite;
-o-animation: flickerAnimation .5s infinite;
animation: flickerAnimation .05s infinite;
filter: blur(4px);
-webkit-filter: blur(4px);
}

.shake
{
  animation: shake 0.2s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(0, 0px, 0);
  }
  
  20%, 80% {
    transform: translate3d(0, 10px, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(0, -16px, 0);
  }

  40%, 60% {
    transform: translate3d(0, 0px, 0);
  }
}

.top
{
  animation: top .05s cubic-bezier(.36,.07,.19,.97) infinite;
  transform: translate3d(0, 0, 0);
  position: relative;
}

@keyframes top {
  10%, 90% {
    transform: translate3d(0, 0px, 0);
  }
  
  20%, 80% {
    transform: translate3d(0, 100px, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(0, -100px, 0);
  }

  40%, 60% {
    transform: translate3d(0, 0px, 0);
  }
}

.top2
{
  animation: top2 .12s cubic-bezier(.36,.07,.19,.97) infinite;
  transform: translate3d(0, 0, 0);
  position: relative;
}

@keyframes top2 {
  10%, 90% {
    transform: translate3d(0, 0px, 0);
  }
  
  20%, 80% {
    transform: translate3d(0, -100px, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(0, 100px, 0);
  }

  40%, 60% {
    transform: translate3d(0, 0px, 0);
  }
}

.top3
{
  animation: top3 .13s cubic-bezier(.36,.07,.19,.97) infinite;
  transform: translate3d(0, 0, 0);
  position: relative;
}

@keyframes top3 {
  10%, 90% {
    transform: translate3d(0, 0px, 0);
  }
  
  20%, 80% {
    transform: translate3d(0, 100px, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(0, -100px, 0);
  }

  40%, 60% {
    transform: translate3d(0, 0px, 0);
  }
}


.button 
{
    margin:0 auto;
    width:90%;
    text-align: left;
}


button 
{
    background:#fff;
    color:#000;
    padding:2px;
    width:200px;
    outline:none;
    border:none;
    font-size:30px;
    box-shadow: 0px 4px 1px 0px rgba(0,0,0,0.75);
    font-family:Permanent Marker;
    float:left;
    margin-right:80px;
    
    margin-top:4px;
    cursor:pointer;
}



#span 
{
    text-align: center;
    width:190px;
    float:left;
    padding:2px;
    padding-top:0px;
    padding-bottom:3px;
    font-family: Permanent Marker;
    font-size:45px;
}

button:active 
{
    background:#000000;
    color:#fff;
}

#credits 
{
    font-family:Bowlby One;
    background:rgb(37, 37, 37);
    float:right;
    text-align:right;
    color:#fff;
    height:auto;
    font-size:35px;
    margin-top:4px;
    width:200px;
    padding-right:9px;
    border: solid black 5px;
}

footer {
  text-align:center;
  font-family:Permanent Marker;
  color:white;
  font-size:24px;
}

footer p 
{
  margin-bottom:40px;
}

.icons 
{
  font-family:Arial;
  font-size:20px;
  margin: 0 auto;
}

.icons p
{
  font-size:15px;
}

.icons div
{
  display:inline-block;
  text-align:center;
  padding:30px;
}



.github a i 
{
  font-size:45px;
  cursor:pointer;
  transition:.2s ease;
  color:white;
}

.github a i:hover
{
  transform: scale(1.3);
}

.slots-two a  i 
{
  font-size:45px;
  cursor:pointer;
  transition:.2s ease;
  color:white;
}

.slots-two a i:hover
{
  transform: scale(1.3);
}
.github > h5
{
  font-size:10px;
}


@media only screen and (max-width: 970px) 
{
    *{
        padding:0px;
      margin:0px;
    }
    body {
      padding:0px;
      margin:0 auto;    
      
  }
.slot-machine 
{
width:100%;
height:1100px;

}
#title 
{
 font-size:11vw;
 padding-top:0px;
 }
 .reels 
 {
 height: 180px;
 }
 .button 
 {
 display:block;
 margin:0 auto;
 text-align: center;
 height: 400px;
 width: 90%;  
 box-sizing: border-box;     
}
button 
{
margin:0px;
padding:0px;
float:none;
width: 50%;
margin-bottom:30px
}
#span 
{
margin:0px;
padding:0px;
float:none;
width:100%;
display: block;
margin-bottom:20px;  
}
#credits 
{
margin:0 auto;
padding:0px;
float:none;
width:50%;
text-align: center;
display: block; 
}
 
}

@media only screen and (max-width: 600px) 
{
    *{
        padding:0px;
        margin:0px;
    }
    body {
      padding:0px;
      margin:0 auto;
    }
    .slot-machine {
        width:100%;
        height: 100vh;
        overflow: hidden;
    }
    .reels {
        height: 120px;
    }
  #result {
    font-size:7vw;
  }
    
    .button {
        display:block;
        margin:0 auto;
        text-align: center;
        height: 400px;
        width: 90%;  
        box-sizing: border-box;     
    }
    button {
        margin:0 auto;
        padding:0px;
        float:none;
        width: 40%;
        font-size:6vw;
        margin:15px;
    }
    #span {
        margin:0 auto;
        padding:0px;
        float:none;
        width:100%;
        display: block;
        margin-bottom:20px;
        font-size:10vw;
       
    }
    #credits {
        margin:0 auto;
        padding:0px;
        float:none;
        width:50%;
        text-align: center;
        display: block;
        font-size:7vw;
    }

}

</style>
  
</head>

<body>

  <html>
    <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div class='slot-machine'>


            <div class="slot-container">

                <div class='reels' >
                   <img id='a' src="https://www.pngrepo.com/download/11584/cigar.png" alt="">
                </div>

                <div class='reels' >
                   <img id='b' src="http://i.nextmedia.com.au/News/jester.gif" alt="">
                </div>

                <div class='reels'>
                    <img id='c' src="https://image.flaticon.com/icons/png/512/247/247814.png" alt="">
                </div>
				

            </div>
           
                 <div class="display">
                  <h1 id="result">---</h1>
                </div>

            <div class="button">
                <button id="spin">SPIN</button>
             
           
                <span id="span">CREDITS:</span>
                <span id = "credits">00</span>
            </div>
          
        </div>
      
  


        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="index.js"></script>
    </body>
    

    </html>
  
  

  

<script>
$(document).ready(function startGame(){
  
        console.log("game started");
        //const variable for slot images
        const bar= 'https://images.trvl-media.com/media/content/expus/graphics/promos/deals/casino/slot-icon-04.png';
        const cherry= 'http://www.myiconfinder.com/uploads/iconsets/256-256-4f10f0a44ac19c443d1f5b74184f15f5-cherry.png';
        const lemon = "http://i.nextmedia.com.au/News/jester.gif"
        const diamond = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMsVqKKb8T4wUEBcVuN-68wmkyE7nO-QlZUS0rV62uk2dKR420';
        const redDiamond ='http://www.clker.com/cliparts/6/0/5/a/13340928701635070037Diamond%20Symbol.svg.hi.png';
        const orange = 'https://img11.androidappsapk.co/300/d/6/3/com.freedom.ocregister.png';
        const strawberry = "https://cdn.iconscout.com/icon/free/png-256/strawberry-fruit-vitamin-healthy-sweet-31190.png";
        const chip = 'https://static.thenounproject.com/png/117762-200.png';
        const bell = 'https://cdn2.iconfinder.com/data/icons/social-media-8/512/bell.png';
        const seven = 'https://image.flaticon.com/icons/png/512/247/247814.png';
        const watermelon = 'https://vignette.wikia.nocookie.net/clubpenguin/images/f/f9/Watermelon_Pin.PNG/revision/20140323201318';
        const barbarbar = 'https://www.thecasinodb.com/img/icons/casino/maps-and-flags.png';
        const grapes = "https://www.pngrepo.com/download/11584/cigar.png";

        //variables holding the slot vectors
        var reelA = $("#a");
        var reelB = $("#b");
        var reelC = $("#c");

        //button
        var button = $("button");
  
       
        //credits
        var credits = $("#credits");
        var money = 100;
        $(credits).text(money);
        //Global random number variables
        var epromA
        var epromB
        var epromC
        //array holding images
        const arr = [bar, diamond, redDiamond, cherry, lemon, seven, orange, bell, watermelon, barbarbar, chip, strawberry, grapes];
  
        //button starts the spinning (official game start)
        $("#spin").on("click", function spin(){
          
           $("img").addClass("blur");

          $("img").removeClass("shake");

          $("#a").addClass("top2");
          $("#b").addClass("top2");
          $("#c").addClass("top3");
   
        //result display variable (led screen that shows what the player wins)
        var result = $("#result");
        //default display text
       
        $(result).css("color", "rgb(37, 37, 37)");
        //this number stops the function once the max number condition has been met
        var counter = 0;
        //function for slot one spin
        var setIntervalId = setInterval(function slotOne(){
        //counter adds one ever 10 milliseconds until it reaches 200
        counter ++;
        //computer chooses a random number based on how many items are in array
        epromA = Math.floor(Math.random() * arr.length) ;
        //random number is the index of the array that given time (changes every 10 milliseconds)
        $(reelA).attr("src", arr[epromA]);
        //console.log("spinning slot 1"); 
        //Once the counter variable reaches 200, reel one stops and diplays the current image based on the index of the array
        if(counter === 140){
        //stopping the spin funcion 
        clearInterval(setIntervalId);
        console.log("slot stopped 1");
        //displaying the current image in reel one
        console.log(epromA);
        //playing the stop sound after reel is finished spinning 
        var reelStopA = new Audio("https://freesound.org/data/previews/145/145441_2615119-lq.mp3");
        reelStopA.play();
         $("#a").removeClass("blur");
        $("#a").addClass("shake");
        $("#a").removeClass("top2");
        return 
        //end of all functions for reel one
        }
        //this number determines how fast the reel spins (higher slower the RNG animation)
        },10);
        //======================// refer to reel one for explanation
        var counterB = 0;
        var setIntervalIdB = setInterval(function slotTwo(){
        counterB ++;
        epromB = Math.floor(Math.random() * arr.length);
        $(reelB).attr("src", arr[epromB]);
        //console.log("spinning slot 2"); 
        if(counterB ===220){
        clearInterval(setIntervalIdB);
        console.log("slot stopped 2");
        console.log(epromB);
        var reelStopB = new Audio("https://freesound.org/data/previews/145/145441_2615119-lq.mp3");
        reelStopB.play();
        $("#b").removeClass("blur");
        $("#b").addClass("shake");
        $("#b").removeClass("top2");
        return 
        }
        },10);
        //====================//
        //***Reel 3 is compares wins in all variables and spits out score at return
        var counterC = 0;
        var setIntervalIdC = setInterval(function slotThree(){
        counterC ++;
        epromC = Math.floor(Math.random() * arr.length);
        $(reelC).attr("src", arr[epromC]);
        //console.log("spinning slot 3"); 
        if(counterC === 400){
        clearInterval(setIntervalIdC);
        console.log("slot stopped 3");
        console.log(epromC);
        var reelStopC = new Audio("https://freesound.org/data/previews/145/145441_2615119-lq.mp3");
        reelStopC.play();
        $("#c").removeClass("blur");
        $("#c").addClass("shake");
        $("#c").removeClass("top3");
          $(result).css("color", "#fff");
        console.log(epromA + " " + epromB + " " + epromC);
        //Play Table
        //SCOREBOARD 
        //1. ***JACKPOT****
        if(epromA == 13 && epromB == 13 && epromC == 13){
        console.log("player wins 100 credits");
        money = money + 100;
        var bigWin= new Audio('https://freesound.org/data/previews/270/270319_5123851-lq.mp3');
        bigWin.play();
        $(credits).text(money);
        function jackpot(){
        $(result).text("WIN $" + 100)
        }
        jackpot();
        }
        //2. TRIPLE Cherries
        if(epromA == 1 && epromB == 1 && epromC == 1){
        console.log("player wins 20 credits");
        money = money + 20;
        var bigWin= new Audio('https://freesound.org/data/previews/387/387232_1474204-lq.mp3');
        bigWin.play();
        $(credits).text(money);
        function cherries(){
        $(result).text("WIN $" + 20)
        }
        cherries();
        } 
        //===========random wins =================/
        //BAR IN THE MIDDLE
        if(epromB == 0){
        console.log("user wins 10 credits");
        money = money + 10;
        var winSound = new Audio('https://freesound.org/data/previews/387/387232_1474204-lq.mp3');
        winSound.play();
        $(credits).text(money);
        function bar(){
        $(result).text("WIN $" + 10);
        }
        bar();
        }
        //Diamond On One
        if(epromA == 1 || epromB == 1 || epromC == 1){
        console.log("user wins 20 credits");
        money = money + 20;
        var winSound = new Audio('https://freesound.org/data/previews/387/387232_1474204-lq.mp3');
        winSound.play();
        $(credits).text(money);
        function diamondOnOne()
        {
        $(result).text("WIN $" + 20);
        }
        diamondOnOne();
        }
        return 
        //end of last spin reel
        }
        },10);

        money = money - 10;
        $(credits).text(money);
        if(money <=0){
        
        function zeroCredits()
        {
        money = 0;
        $(result).text("NO CREDITS"); 
        $(credits).text(0);
          $(credits).css("color", "red");
        $("#spin").attr("disabled", "disabled");
        }
        zeroCredits();
        
        }
        //end of click event
        
        //restart 
        $("#restart").on("click", function(){
              money = 100;
              $("#spin").attr("disabled", false);
              $(credits).text(money);
              $(credits).css("color", "white");
          
           });
        });
        //end of document ready event
      });

/*$(document).ready(function startGame(){
  
  console.log("game started");

  //const variable for slot images
  const bar= 'https://images.trvl-media.com/media/content/expus/graphics/promos/deals/casino/slot-icon-04.png';
  const lemon = "https://img.icons8.com/cotton/2x/sour-lemon.png"
  const diamond = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMsVqKKb8T4wUEBcVuN-68wmkyE7nO-QlZUS0rV62uk2dKR420';
  const orange = 'https://img11.androidappsapk.co/300/d/6/3/com.freedom.ocregister.png';
  const strawberry = "https://cdn.iconscout.com/icon/free/png-256/strawberry-fruit-vitamin-healthy-sweet-31190.png";
  const chip = 'https://static.thenounproject.com/png/117762-200.png';
  const bell = 'https://cdn2.iconfinder.com/data/icons/social-media-8/512/bell.png';
  const seven = 'https://image.flaticon.com/icons/png/512/247/247814.png';
  const watermelon = 'https://vignette.wikia.nocookie.net/clubpenguin/images/f/f9/Watermelon_Pin.PNG/revision/20140323201318';
  const barbarbar = 'https://www.thecasinodb.com/img/icons/casino/maps-and-flags.png';
  const joker = 'http://i.nextmedia.com.au/News/jester.gif';
  const cigar = 'https://www.pngrepo.com/download/11584/cigar.png';
  
  //variables holding the slot vectors
  var reelA = $("#a");
  var reelB = $("#b");
  var reelC = $("#c");

  //button
  var button = $("#spin");
  var restart = $("#restart");
  
  $(restart).on("click",function(){
      location.reload();
  });
  
  //credits
  var credits = $("#credits");
  var money = 50;
  $(credits).text(money);
  
  //Global random number variables
  var epromA
  var epromB
  var epromC
  //array holding images
  
  const arr = [bar, diamond, lemon, seven, orange, bell, watermelon, barbarbar, chip, strawberry, joker, cigar];



  //button starts the spinning (official game start)
  $(button).on("click", function spin(){


      $("#spin").prop('disabled', true);



    $("img").addClass("blur");

    $("img").removeClass("shake");

    $("#a").addClass("top2");
    $("#b").addClass("top2");
    $("#c").addClass("top3");

    console.log("spinning!");

    //result display variable (led screen that shows what the player wins)
    var result = document.getElementById("result");
    //default display text
    $(result).text("-");
    //this number stops the function once the max number condition has been met
    var counter = 0;
    //function for slot one spin
    var setIntervalId = setInterval(function slotOne(){
      //counter adds one ever 10 milliseconds until it reaches 200
      counter ++;
      //computer chooses a random number based on how many items are in array
      epromA = Math.floor(Math.random() * arr.length) ;
      //random number is the index of the array that given time (changes every 10 milliseconds)
      $(reelA).attr("src", arr[epromA]);
      //Once the counter variable reaches 200, reel one stops and diplays the current image based on the index of the array
      if(counter === 100){
        //stopping the spin funcion 
        clearInterval(setIntervalId);
        console.log("slot stopped 1");
        //displaying the current image in reel one
        console.log(epromA);
        //playing the stop sound after reel is finished spinning 
        var reelStopA = new Audio("https://www.soundjay.com/button/button-23.mp3");
        reelStopA.play();
        $("#a").removeClass("blur");
        $("#a").addClass("shake");
        $("#a").removeClass("top2");

        return 
        
      }
      
      
      //end of all functions for reel one

      //this number determines how fast the reel spins             (higher slower the RNG animation)
    },10);
    //======================// refer to reel one for explanation
    
    
    
    
    
    var counterB = 0;
    var setIntervalIdB = setInterval(function slotTwo(){
      counterB ++;
      epromB = Math.floor(Math.random() * arr.length);
      $(reelB).attr("src", arr[epromB]);
      //console.log("spinning slot 2"); 
      
      
      if(counterB === 150){
        clearInterval(setIntervalIdB);
        console.log("slot stopped 2");
        console.log(epromB);
        var reelStopB = new Audio("https://www.soundjay.com/button/button-23.mp3");
        reelStopB.play();
        $("#b").removeClass("blur");
        $("#b").addClass("shake");
        $("#b").removeClass("top2");

        return 
      }
    },10);
    //====================//
    //***Reel 3 is compares wins in all variables and spits out score at return
    var counterC = 0;
    var setIntervalIdC = setInterval(function slotThree(){
      counterC ++;
      epromC = Math.floor(Math.random() * arr.length);
      $(reelC).attr("src", arr[epromC]);
      //console.log("spinning slot 3"); 
      
      
      if(counterC === 300){
        clearInterval(setIntervalIdC);
        console.log("slot stopped 3");
        console.log(epromC);
        var reelStopC = new Audio("https://www.soundjay.com/button/button-23.mp3");
        reelStopC.play();
        console.log("STOP!");
        $("#c").removeClass("blur");
        $("#c").addClass("shake");
        $("#c").removeClass("top3");



        console.log(epromA + " " + epromB + " " + epromC);
        
    
        function enableButton()
        {
          $(button).prop('disabled', false);
        }
        setTimeout(enableButton, 100);
        
        return 
        
        
        //end of last spin reel
   
      }
    
      
      
    },10);
    
      
     //when no wins are present
    money = money - 10
    $(credits).text(money);
    
    if(money <= 0){
        // money = 0;
        $(result).text("NO CREDITS"); 
        $(credits).text(0);
        $(credits).css("color", "red");
        $("#restart").css({dispay: "block"})
        $("#spin").css({display: "none"}); 
    }
    
    //end of click event
  });
                                               
  //end of document ready event
});


*/
</script>


</body>

</html>