<!DOCTYPE HTML>
<html>   
   <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">	
        <title>Slot Machine</title>
		<style>
		
body{
margin: 0;
padding: 0;
background-image: linear-gradient(#5dd745b0, #00800070, #5dd745b0); 
}
div {
display: flex;
margin-left: 1px;
flex-wrap: wrap;
justify-content: center;  
}
#frame{
max-width: 900px;
margin: auto;  

}
#box {
background-color: AliceBlue;
width: 33%;
box-shadow: 5px 10px 10px #888888;
}
#outline{
border: 20px solid;
-webkit-border-image: url(https://raw.githubusercontent.com/jpcruz6000/Ca-a-Niquel/master/border.svg) 60 stretch; /* Safari 3.1-5 */
-o-border-image: url(https://raw.githubusercontent.com/jpcruz6000/Ca-a-Niquel/master/border.svg) 60 stretch; /* Opera 11-12.1 */
border-image: url(https://raw.githubusercontent.com/jpcruz6000/Ca-a-Niquel/master/border.png) 60 stretch;
width: 90%;
}
img {
max-width: 100%;
opacity: 1;  
}
@keyframes anima {
    to {
        opacity: 0.2;
    }
}
button {
background-color: red;
color: white;
font-size: 32px;
}
h1 {
width: 100%;
margin: 0;
text-align: center;
color: #fff;
}
h2 {
width: 100%;
text-align: center;
color: #fff;
}
#coin {
background-color: gold;
text-shadow: 0 0 3px red, 0 0 6px blue;
}
#footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
}
p {
text-align: center;
width: 100%;
background-color: gold;
color: AliceBlue;
text-shadow: 0 0 3px red, 0 0 6px blue;
margin: 0;
padding: 0;
}
#jackpot {
color: #fff;
font-size: 32px;
width: 100%;
}
		</style>
    </head>
<body>
    <div id = "frame">
		<div id="jackpot">JackPot!</div>
			<h1 id = "msg">Welcome!</h1>
			<h2 id="cred">Insert Credits!</h2>
			<div id="outline">
				<div id = "box"><img id = "myimg0" src="image/kiwi.png" width="100" height="100"></div>
				<div id = "box"><img id = "myimg1" src="image/pineapple.png" width="100" height="100"></div>
				<div id = "box"><img id = "myimg2" src="image/banana.png" width="100" height="100"></div>
				<div id = "box"><img id = "myimg3" src="image/orange.png" width="100" height="100"></div>
				<div id = "box"><img id = "myimg4" src="image/apple.png" width="100" height="100"></div>
				<div id = "box"><img id = "myimg5" src="image/watermelon.png" width="100" height="100"></div>
				<div id = "box"><img id = "myimg6" src="image/starfruit.png" width="100" height="100"></div>
				<div id = "box"><img id = "myimg7" src="image/strawberry.png" width="100" height="100"></div>
				<div id = "box"><img id = "myimg8" src="image/orange.png" width="100" height="100"></div>
			</div>
			<button id = "btn" type="button" onclick="testa()">SPIN!</button>
			<div id="outline" style="display:none;" >
				<div id = "box">
        		<img id = "Prize" src="https://raw.githubusercontent.com/jpcruz6000/Ca-a-Niquel/master/king.png" width="100" height="100">
        		<p>Lucky Draw!</p>
        		</div>
			</div>
			<audio loop id="audio0" src="https://raw.githubusercontent.com/jpcruz6000/Ca-a-Niquel/master/THROWING%20KNIFE%20HITMARKER.mp3"></audio>
			<audio id="audio1" src="https://raw.githubusercontent.com/jpcruz6000/Ca-a-Niquel/master/BOOM%20SWOOSH.mp3"></audio>
			<audio id="audio2" src="https://raw.githubusercontent.com/jpcruz6000/Ca-a-Niquel/master/DING.mp3"></audio>
			<audio id="audio3" src="https://raw.githubusercontent.com/jpcruz6000/Ca-a-Niquel/master/VICTORY.mp3"></audio>
			<audio loop id="audio4" src="https://raw.githubusercontent.com/jpcruz6000/Ca-a-Niquel/master/BOXING%20GLOVES%20BY%20JULIO%20KLADNIEW.mp3"></audio>	
    </div>       
		<!-- <div id = "footer"> -->
			<!-- <button id="coin"  type="button" onclick="coinPay(20)">$5$</button> -->
			<!-- <button id="coin" type="button" onclick="coinPay(50)">$10$</button> -->
			<!-- <button id="coin" type="button" onclick="coinPay(150)">$25$</button> -->
			<!-- <p>20 cred - 50 cred - 150 cred</p> -->
		<!-- </div>    -->
<script>
var myVar;
var isCliked = false;
var time = 3;
var elem = []; 
var face = []; 
chance = 50;
pot = 0;
jPot = document.getElementById("jackpot");
jPot.innerHTML = "JackPot: $"+pot+"!";
showmsg = document.getElementById("msg");
credit = document.getElementById("cred");

var audio = [];
var j;
for (j = 0; j < 5; j++) {
  audio[j] = document.getElementById("audio" +[j]);

} 

//var inicio = testa();

function coinPay(a) {
chance += a;
audio[2].play();
credit.innerHTML = chance+" credits!";
alert("You've received $"+a+" credits!");		
};
function testa() {	
credit.innerHTML = "You got "+chance.toFixed(2)+" credits!";
var btn = document.getElementById("btn");
	if (isCliked == true) {
		btn.style.backgroundColor = "red";
		btn.disabled = false;
		clearTimeout(myVar);
		linha = setLinha();
		audio[0].pause();
		isCliked = false;
	}else {
		if (chance <= 0) {
		chance = 0;
		audio[4].play();
		showmsg.innerHTML = "GAME OVER!";
		credit.innerHTML = "You got "+chance.toFixed(2)+" credits!";
		//alert("Insert credits!");
		}else { 
		btn.style.backgroundColor = "grey";
		btn.disabled = true;
		audio[4].pause();
		let jg = Game();
		let setPrize = flipPrize();
		audio[0].play();
		isCliked = true;
		temp = setTime();
		} 
	}
		
};
function setPot() {
pot += chance/100;
more = chance/100;
jPot.innerHTML = "JackPot: $"+pot.toFixed(2)+"!";
credit.innerHTML = "You got "+chance.toFixed(2)+" credits!";
showmsg.innerHTML = "Added more $ "+more.toFixed(2);
audio[3].play();
};
function showFigure(figure) {
	if (faceP == figure) {
			chance += pot*4;
			alert("JackPot! You just got a bonus of "+(pot*4).toFixed(2)+" credits!");
			pot = 0;
	}else {
     
    if (figure == 0){
      chance += 5;
    }else{
      chance += figure*10;
    }
    
	}	
};
var faces = ['kiwi','banana','pineapple','apple','orange','strawberry','starfruit','watermelon','papaya'];

function flipPrize() {
elemPrize = document.getElementById("Prize");
faceP = Math.floor(Math.random()*9);
elemPrize.src = "image/" + faces[faceP] + ".png";  
};
function Game() {
 
var i;

for (i = 0; i < 9; i++) {
  face[i] = Math.floor(Math.random()*9);
  elem[i] = document.getElementById("myimg" +[i]);
  elem[i].src = "image/" + faces[face[i]] + ".png";
  elem[i].style.borderRadius = "50%";
  elem[i].style.boxShadow = "none";
  elem[i].style.animationIterationCount = "1";

}  
  
myVar = setTimeout(Game, 200);
	
};
function setTime() {
var cronometro = setInterval(function() {

	time -= 1;

	if(time < 0) {
		clearInterval(cronometro);			
        test = testa();
	}
}, 1000);
  
};

function setLinha() {
	if ((face[0] == face[1] && face[1] == face[2])||(face[3] == face[4] && face[4] == face[5])||
		(face[6] == face[7] && face[7] == face[8])||(face[0] == face[3] && face[3] == face[6])||
		(face[1] == face[4] && face[4] == face[7])||(face[2] == face[5] && face[5] == face[8])||
		(face[0] == face[4] && face[4] == face[8])||(face[2] == face[4] && face[4] == face[6])){
		if (face[0] == face[1] && face[1] == face[2]) {
      let show = showLinha(0,1,2);		
		}
		if (face[3] == face[4] && face[4] == face[5]) {
        let show = showLinha(3,4,5);			
			}
		if (face[6] == face[7] && face[7] == face[8]) {
        let show = showLinha(6,7,8);				
			}
		if (face[0] == face[3] && face[3] == face[6]) {
        let show = showLinha(0,3,6);			
			}
		if (face[1] == face[4] && face[4] == face[7]) {
				let show = showLinha(1,4,7);
			}
		if (face[2] == face[5] && face[5] == face[8]) {
        let show = showLinha(2,5,8);	
			}
		if (face[0] == face[4] && face[4] == face[8]) {
        let show = showLinha(0,4,8);				
			}
		if (face[2] == face[4] && face[4] == face[6]) {
        let show = showLinha(2,4,6);
			}
	}else {
			chance -= 5;
			credit.innerHTML = "You got "+chance.toFixed(2)+" credits!";
			showmsg.innerHTML = "Good Luck!";
			audio[1].play();
		}
};

function showLinha(val1, val2, val3) {
  elem[val1].style.boxShadow = "0 0 4px 2px rgba(0, 140, 186, 0.5)";
  elem[val2].style.boxShadow = "0 0 4px 2px rgba(0, 140, 186, 0.5)";
  elem[val3].style.boxShadow = "0 0 4px 2px rgba(0, 140, 186, 0.5)";
  elem[val1].style.animation = "anima 750ms ease infinite";
  elem[val2].style.animation = "anima 750ms ease infinite";
  elem[val3].style.animation = "anima 750ms ease infinite";
  let fig = showFigure(face[val1]);
  let pots = setPot();
};

</script>		
</body>
</html>